<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Important SQL Query</title>
<style>
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
	table-layout:fixed;	
	overflow:hidden;
	word-wrap:break-word;
}
th, td {
    padding: 5px;
    text-align: left;
}
h1 {
    color: green;
}
h2 {
    color: blue;
}
h3 {
    color: orange;
}
</style>
</head>
<body>

<h1 align="center">Important SQL Information</h1>

<h2 align="center">SQL Information For: Batch</h2>
<!-- Category="Batch" Started -->
<table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody>  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Current_Running_Batch_Status.txt" name="Current_Running_Batch_Status" target="_blank">
		Cuurent Running Batch Information
	</a></td>
    <td>
	This SQL helps to retrieve current Running Batch information.
	Suppose there are Generate ILI and Provider Closure Batch running then 
	it will display these batches information.
	</td>
    <td>Batch</td>
  </tr>
 </tbody>  
</table>
<!-- Category="Batch" Ended -->
<h2 align="center">SQL Information For: Deduction</h2>
<!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->

<table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody>  
  <!-- Category="Deduction" Started -->
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total_Deduction_PRO.txt" target="_blank">
	Total Payment From FinancialComponent By PaymentInstrument Status as PRO
	</a></td>
    <td>
	This SQL helps to retrieve total deduction happened for Payment Instrument.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Total_Payment_Deduction_ Net_Payment_NFCCCHILDPAYMENTDETAIL.txt" target="_blank">
	Total Payment, Deduction and Net Payment From NFCCCHILDPAYMENTDETAIL
	</a></td>
    <td>
	This SQL retrieve total Deduction and payment from NFCCChildPaymentDetail 
	table as it is being used from multiple places.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total_Payment_From_FinancialComponent_By_PaymentInstrument_Status_PRO.txt" target="_blank">
	Total Deduction by Payment Instrument with Status as PRO
	</a></td>
    <td>
	Total amount based on Financial Component when payment instrument generated and in PRO status. 
	'NFFT5000' – County Payment
	'FT16000','FT16003' – State Payment
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Total_Deduction_PRO.txt" target="_blank">
	Total Deduction by Payment Instrument with Status as PRO
	</a></td>
    <td>
	This SQL helps to retrieve total deduction happened for Payment Instrument.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total_Deduction_PRO.txt" target="_blank">
	Total Deduction by Payment Instrument with Status as PRO
	</a></td>
    <td>
	This SQL helps to retrieve total deduction happened for Payment Instrument.
	</td>
    <td>Deduction</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Generate_Deduction_Report_Once_Financial_Component_Created_LIV_SQL.txt" target="_blank">
	Deduction 20% with FC (LIV) Status
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	when FinancialComponent Generated with LIV Status.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Generate_Deduction_Report_Once_Payment_Instrument_Created_PRO_SQL.txt" target="_blank">
	Deduction 20% with PaymentInstrument (PRO) Status
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	when PaymentInstrument Generated with PRO Status.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Generate_Deduction_Report_Once_Payment_Instrument_Created_ISS_SQL.txt" target="_blank">
	Deduction 20% with PaymentInstrument (ISS) Status
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	when PaymentInstrument Generated with ISS Status.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/DEDUCTION_RECOUPMENT_NOT_COMPLETED_SQL.txt" target="_blank">
	All Deductions for which Recoupment Not Completed
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	when recoupment are not completed.
	</td>
    <td>Deduction</td>
  </tr>  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/DEDUCTION_RECOUPMENT_COMPLETED_SQL.txt" target="_blank">
	DEDUCTION RECOUPMENT COMPLETED SQL
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	for which recoupment are completed.
	</td>
    <td>Deduction</td>
  </tr>
  
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/DEDUCTION_INFORMATION_SQL.txt" target="_blank">
	All Deductions in regards to Status
	</a></td>
    <td>
	This SQL helps to retrieve all deduction 
	with Status as Active and In-Active.
	</td>
    <td>Deduction</td>
  </tr>
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Find_SALI_BY_Provider_PlannedItemID_Status.txt" target="_blank">
	Total_Deduction_Financial_Generated_With_Status_LIV
	</a></td>
    <td>
	This SQL helps to retrieve all generated deduction financial component 
	with status as LIV and passed nextprocessing Date.
	</td>
    <td>Deduction</td>
  </tr>  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/DEDUCTION_RECOUPMENT_WITH_OB_DB_AMOUNT.txt" target="_blank">
	Deduction Information with Original, outstanding and Deducted Amount
	</a></td>
    <td>
	This SQL helps to retrieve all Deduction with original, Outstanding and Deducted Amount.
	</td>
    <td>Deduction</td>
  </tr>
  </tbody>
  </table>
  <!-- Category="Deduction" Ended -->
<h2 align="center">SQL Information For: PlannedItem</h2>  
<!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  <!-- Category="PlannedItem" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Find_SALI_BY_Provider_PlannedItemID_Status.txt" target="_blank">
	Find SALI by Provider, PlannedItemID and Status
	</a></td>
    <td>
	This SQL helps to retrieve SALI Information By using Provider,PlannedItemID and Status.	
	</td>
    <td>PlannedItem</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/PROVIDER_SALI_SO_AND_SUBGOAL_INFO_BY_PLANNED_ITEM.txt" target="_blank">
	Find Provider,SALI, Service Offering and Sub Goal by PlannedItemID
	</a></td>
    <td>
	This SQL helps to retrieve Provider,SALI, Service Offering and Sub Goal Information By using PlannedItemID.	
	</td>
    <td>PlannedItem</td>
  </tr>
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Children_Information_By IC_CASE_Reference_With_SALI.txt" target="_blank">
	Find Child(s) Information associated with a Integrated Case with Valid SALI
	</a></td>
    <td>
	This SQL helps to retrieve Child(s) information which associated with the SALI by IC Case Reference.	
	</td>
    <td>PlannedItem</td>
  </tr>
 </tbody>
 </table>
  <!-- Category="PlannedItem" Ended -->
  
<h2 align="center">SQL Information For: Roster</h2>    
<!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  
  
  <!-- Category="Roster" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody>  
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Duplicate_Rosters.txt" target="_blank">
	Duplicate Rosters
	</a></td>
    <td>
	This SQL helps to retrieve total duplicate rosters available in the system.
	</td>
    <td>Roster</td>
  </tr>
    
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/CREATE_ROSTER_BATCH_CHUNKER_QUERY.txt" target="_blank">
	CREATE ROSTER BATCH CHUNKER QUERY
	</a></td>
    <td>
	This SQL helps to retrieve all eligible provider for which roster will be generated.
	</td>
    <td>Roster</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/PRLI_RLI_INFORMATION_BY_STATUS_CONCERNROLEID.txt" target="_blank">
	PRLI & RLI Information By Status and Provider ID
	</a></td>
    <td>
	This SQL helps to retrieve all PRLI and RLI information by Status and Provider ID.
	</td>
    <td>Roster</td>
  </tr>
  
  </tbody>
  </table>
  <!-- Category="Roster" Started -->
  
<h2 align="center">SQL Information For: Fund</h2>   
  <!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  
  
  <!-- Category="Fund" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  
  <!-- Category="Fund" Started -->
  <tr bgcolor="#00ff80">
    <td><a href="sqls/DCDEE_ChildCare_Fund_Threshold_Report.txt" target="_blank">
	DCDEE ChildCare Fund Threshold Report
	</a></td>
    <td>
	This SQL helps to generate Fund and Threshold Report for DCDEE after Payment Cycle executed.
	</td>
    <td>Fund</td>
  </tr>
  </tbody>
  </table>  
  <!-- Category="Fund" Ended -->
  
<h2 align="center">SQL Information For: OrgStructure</h2>   
  <!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  
  
  <!-- Category="OrgStructure" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  <!-- Category="OrgStructure" Started -->
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Find User Based On County or LocationID.txt" target="_blank">
	Find User Based On County or LocationID
	</a></td>
    <td>
	This SQL helps to retrieve User Information By County and Location ID.
	</td>
    <td>OrgStructure</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/UPDATE ROLENAME FOR USERNAME & NCID.txt" target="_blank">
	UPDATE ROLENAME FOR USERNAME & NCID
	</a></td>
    <td>
	This SQL helps to Update User RoleName.
	</td>
    <td>OrgStructure</td>
  </tr>
  </tbody>
  </table>
  
  <!-- Category="OrgStructure" Ended -->
<h2 align="center">SQL Information For: ACF</h2>   
  <!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  
  
  <!-- Category="Fund" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  <!-- Category="ACF" Started -->
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/ACF801 Chunker Query.txt" target="_blank">
	ACF801 Chunker Query
	</a></td>
    <td>
	This SQL used for ACF801 Chunker SQL Query.
	</td>
    <td>ACF</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/ACF801_Chunker_LATEST_SQL.txt" target="_blank">
	ACF801 Chunker Query After Random Sample Implementation
	</a></td>
    <td>
	This SQL used for ACF801 Chunker SQL Query after Random Sampling logic implemented.
	</td>
    <td>ACF</td>
  </tr>
  </tbody>
  </table>
  <!-- Category="ACF" Ended -->
<h2 align="center">SQL Information For: Financials</h2>   
  <!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  
  
  <!-- Category="Financials" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  <!-- Category="Financials" Started -->
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Duplicate ILI in NFCCCHILDPAYMENTDETAIL.txt" target="_blank">
	Duplicate ILI in NFCCCHILDPAYMENTDETAIL
	</a></td>
    <td>
	This SQL helps to retrieve duplicate ILI inserted in NFCCCHILDPAYMENTDETAIL Table.
	</td>
    <td>Financials</td>
  </tr> 
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Total Amount from NFPayment Approval.txt" target="_blank">
	Total Amount from NFPayment Approval
	</a></td>
    <td>
	This SQL helps to retrieve total amount generated for Controller office staff. 
	It uses NFPaymentApproval and NFPaymentApprovalItem tables.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total Amount in Warrant Calculation.txt" target="_blank">
	Total Amount in Warrant Calculation
	</a></td>
    <td>
	This SQL helps to retrieve total amount available in Warrant Calculation Tables by creation date.It is used for Controller office payment approval screens. 
	It uses childcare Warrant Calculations tables.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Total Number of FC Records with Status as LIV.txt" target="_blank">
	Total Number of FC Records with Status as LIV
	</a></td>
    <td>
	This SQL helps to retrieve Total Number of FC available with status as LIV.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total Number of NFCCFC Records with Status as LIV.txt" target="_blank">
	Total Number of NFCCFC Records with Status as LIV
	</a></td>
    <td>
	This SQL helps to retrieve Total Number of NFCCFC available with status as LIV.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Total Payment Amount by Payment Instrument with Status as PRO.txt" target="_blank">
	Total Payment Amount by Payment Instrument with Status as PRO
	</a></td>
    <td>
	This SQL retrieve total payment amount from payment instrument table with status as PRO.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Total Payment From FinancialComponent By PaymentInstrument Status as PRO.txt" target="_blank">
	Total Payment From FinancialComponent By PaymentInstrument Status as PRO
	</a></td>
    <td>
	Total amount based on Financial Component when payment instrument generated and in PRO status. 
	'NFFT5000' – County Payment
	'FT16000','FT16003' – State Payment

	</td>
    <td>Financials</td>
  </tr>  
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Payment Received Detailed Information.txt" target="_blank">
	Payment Received Detailed Information
	</a></td>
    <td>
	Payment Received Detailed Information
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Payment Received Records with ILI ALLOCATION OR PROCESSED.txt" target="_blank">
	Payment Received Records with ILI ALLOCATION OR PROCESSED
	</a></td>
    <td>
	Payment Received Records with ILI ALLOCATION OR PROCESSED
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Under Payment Information.txt" target="_blank">
	Under Payment Information
	</a></td>
    <td>
	This SQL helps to retrieve underpayment related infromation.
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Missing_NFCCFinancialComponent_Counts.txt" target="_blank">
	Retreive Missing NFCCFinancial Component total counts
	</a></td>
    <td>
	Retreive Missing NFCCFinancial Component total counts
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Missing_NFCCFinancialComponent_FinancialComponentIDs.txt" target="_blank">
	Retreive Missing NFCCFinancial Component IDs
	</a></td>
    <td>
	Retreive Missing NFCCFinancial Component IDs
	</td>
    <td>Financials</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Payment_Information_By_License_Number.txt" target="_blank">
	Retrieve Payment Information By Provider License Number
	</a></td>
    <td>
	Retrieve Payment Information By Provider License Number
	</td>
    <td>Financials</td>
  </tr>
  
  
  </tbody>
  </table>
  
<h2 align="center">SQL Information For: Correction Case (Over/UnderPayment)</h2>  
<!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->
  <!-- Category="Correction Case (Over/UnderPayment)" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Find_SALI_BY_Provider_PlannedItemID_Status.txt" target="_blank">
	Find OverUnderPayment For CC By ChildConcernRoleID
	</a></td>
    <td>
	This SQL helps to retrieve OverUnderpayment generated for Childcare Program by Child ConcernRoleID	
	</td>
    <td>CorrectionCase-OverUnderPayment</td>
  </tr>
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/OverUnderPayment_By_PRLI.txt" target="_blank">
	Find OverUnderPayment For CC By Provider Roster Line Item ID
	</a></td>
    <td>
	This SQL helps to retrieve OverUnderpayment generated for Childcare Program by Provider Roster Line Item ID	
	</td>
    <td>CorrectionCase-OverUnderPayment</td>
  </tr>
  
 </tbody>
 </table>
  <!-- Category="CorrectionCase-OverUnderPayment" Ended -->

    <!-- Category="Financials" Ended --> 
<h2 align="center">SQL Information For: Miscellaneous</h2>   
  <!-- Empty Tables For Space Started-->
<table style="width:100%"/>
<table style="width:100%"/>
<!-- Empty Tables For Space Ended-->  
  <!-- Category="Generic" Started -->
  <table style="width:100%">
	<thead>
  <tr bgcolor="orange">
    <th style="width: 30px;">SQL Name</th>
    <th style="width: 65px;">Description</th>
    <th style="width: 5px;">Category</th>
  </tr>
  </thead>
  <tbody> 
  <!-- Category="EBT" Started -->
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/ILI_SENT_TO_EBT_SQL.txt" target="_blank">
	ILI Sent to EBT Batch
	</a></td>
    <td>
	This SQL helps to retrieve all ili which sent to FIS through EBT Batch.
	</td>
    <td>EBT</td>
  </tr>
  <tr bgcolor="#00ff80">
    <td><a href="sqls/EBT Batch And Curam Payment Status.txt" target="_blank">
	EBT Batch And Curam Payment Status
	</a></td>
    <td>
	This SQL helps to retrieve payment information which processed using EBT Batch.
	</td>
    <td>EBT</td>
  </tr>
  <!-- Category="EBT" Ended -->
  
  <!-- Category="Create Table" Started -->
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Create P4 Secure Tables.txt" target="_blank">
	Create P4 Secure Tables
	</a></td>
    <td>
	This SQL helps to Create all required table which are restricted by P4.
	</td>
    <td>Create Table</td>
  </tr>
  <!-- Category="Create Table" Ended -->
  
  <!-- Category="Case Owner" Started -->
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Payment_Correction_Case_Owner_Issue.txt" target="_blank">
	Payment Correction Case Owner Angaist Provider Owner
	</a></td>
    <td>
	This SQL helps to Retrieve the correction case owner along with the provider owner.
	</td>
    <td>Case Owner</td>
  </tr>
  <!-- Category="Case Owner" Ended -->
  
  <!-- Category="Update With Clause" Started -->
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/Update_Records_With_Clause.txt" target="_blank">
	Update SQL Using With Clause
	</a></td>
    <td>
	This SQL helps to write Dynamic SQL using WITH Clause.
	</td>
    <td>Update</td>
  </tr>
  <!-- Category="Update With Clause" Ended -->
  
  <tr bgcolor="#00ff80">
    <td><a href="sqls/SQL_Query_Used_XPath.txt" target="_blank">
	SQL Sample Example to Read from XML (XPath)
	</a></td>
    <td>
	This SQL helps to write SQL which the data from XML through XPath.
	</td>
    <td>XPath</td>
  </tr>
  
  <tr bgcolor="#fff2cc">
    <td><a href="sqls/INSERT_SQL_SCHEDULEREASSESSMENT_SQL.txt" target="_blank">
	Dynamic SQL to Insert Records in SCHEDULEREASSESSMENT
	</a></td>
    <td>
	This SQL helps to insert records in SCHEDULEREASSESSMENT table with increamental ID generator. 
	</td>
    <td>INSERT</td>
  </tr>
  <!-- SQL to Bulk Insert -->
  <tr bgcolor="#00ff80">
    <td><a href="sqls/Bulk_Insert_From_Other_Entity_SQL.txt" target="_blank">
	The Bulk Insert Example
	</a></td>
    <td>
	This SQL helps to insert bulk data into an entity. The insert data derived from other multipole Entities.
	</td>
    <td>INSERT</td>
  </tr>
</tbody>
</table>
<!-- Category="Generic" Ended -->
</body>
</html>

