SELECT DISTINCT CH.CASEID FROM NFCCFINANCIALCOMPONENT NFCCFC 
 JOIN INSTRUCTIONLINEITEM ILI ON ILI.FINANCIALCOMPID = NFCCFC.FINANCIALCOMPID AND NFCCFC.NFCCPAYMENTSTATUS='NFCCPS5003' 
 AND ILI.DELIVERYMETHODTYPE='NFBMD5005' 
 JOIN CASEHEADER CH ON CH.CASEREFERENCE = NFCCFC.CASEREFERENCE AND CH.CASETYPECODE='CT2' 
 JOIN BENEFITGROUP BG ON BG.CASEID = CH.CASEID AND BG.STARTDATE <= TO_DATE('31-AUG-2062','DD-MON-YYYY') AND (BG.ENDDATE IS NULL OR BG.ENDDATE >= TO_DATE('01-AUG-2062','DD-MON-YYYY')) 
 WHERE NFCCFC.SERVICEFROM <= TO_DATE('31-AUG-2062','DD-MON-YYYY') AND NFCCFC.SERVICETO >=TO_DATE('01-AUG-2062','DD-MON-YYYY') ORDER BY DBMS_RANDOM.VALUE;