SELECT DISTINCT CH.CASEID FROM NFCCFINANCIALCOMPONENT NFCCFC 
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FINANCIALCOMPID = NFCCFC.FINANCIALCOMPID AND
NFCCFC.NFCCPAYMENTSTATUS='NFCCPS5003' 
JOIN CASEHEADER CH ON CH.CASEREFERENCE = NFCCFC.CASEREFERENCE 
JOIN BENEFITGROUP BG ON BG.CASEID = CH.CASEID AND
BG.STARTDATE <=  TO_DATE('31-DEC-2017','DD-MON-YYYY') AND (BG.ENDDATE >= TO_DATE('01-DEC-2017','DD-MON-YYYY'))  
WHERE NFCCFC.SERVICEFROM <= TO_DATE('31-DEC-2017','DD-MON-YYYY') 
AND NFCCFC.SERVICETO >= TO_DATE('01-DEC-2017','DD-MON-YYYY');
