--- This SQL helps to insert bulk data into an entity. The insert data derived from other multipole Entities. 

INSERT
INTO CONTRACTSTATUSHISTORY
  (
    CONTRACTSTATUSHISTORYID,
    CONTRACTVERSIONID,
    STATUSDATETIME,
    STATUS,
    LASTMODIFIEDBY,
    STATUSHISTORYGENERATIONREASON,
    LASTWRITTEN
  ) 
  SELECT 
  (SELECT MAX(CONTRACTSTATUSHISTORYID)+1
      FROM CONTRACTSTATUSHISTORY
      WHERE CONTRACTSTATUSHISTORYID >= 10000000000
      AND CONTRACTSTATUSHISTORYID    < 110000000000
    )+rownum
  , contractversionid,sysdate,
    'CST6',
    'SYSTEM',
    'CSR5',
    sysdate
    FROM
      (SELECT CV.CONTRACTVERSIONID contractversionid,
        MAX(CV.ENDDATE) CONTRACTENDDATE
      FROM NFDCDEEPROVIDER NFDP
      JOIN PROVIDER P
      ON NFDP.PROVIDERCONCERNROLEID = P.PROVIDERCONCERNROLEID
      JOIN CONTRACTVERSION CV
      ON P.PROVIDERCONCERNROLEID = CV.CONCERNROLEID
      WHERE P.RECORDSTATUS       = 'NFPS5000'
      AND CV.STATUS              = 'CST3'
      AND CV.STARTDATE           =TO_DATE('01012020','MMDDYYYY')
      GROUP BY CV.CONTRACTVERSIONID
      )  WHERE CONTRACTENDDATE = to_date('12312020','MMDDYYYY');
  
