UPDATE PROPERTIES SET VALUE='true' WHERE NAME='nf.childcare.curam.exception.logging.enable';
  
  CREATE TABLE "ALLEGATION" 
   (	"ALLEGATIONID" NUMBER(19,0) NOT NULL ENABLE, 
	"CASEID" NUMBER(19,0) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(10 CHAR), 
	"ALLEGATIONDATETIME" DATE, 
	"METHOD" VARCHAR2(10 CHAR), 
	"LOCATION" VARCHAR2(10 CHAR), 
	"DESCRIPTION" CLOB, 
	"CREATIONDATE" DATE, 
	"REPORTEDDATETIME" DATE, 
	"RECORDSTATUS" VARCHAR2(10 CHAR), 
	"SOURCECASEPARTICIPANTROLEID" NUMBER(19,0), 
	"ANONYMOUSIND" CHAR(1 CHAR) NOT NULL ENABLE, 
	"ADDRESSID" NUMBER(19,0), 
	"VERSIONNO" NUMBER(*,0) NOT NULL ENABLE, 
	"LASTWRITTEN" DATE, 
	 CONSTRAINT "ALLEGATION" PRIMARY KEY ("ALLEGATIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "USERS" 
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE NOLOGGING ) ;
  
  ---======================================================================================================
  
      CREATE TABLE "ALLEGATIONROLE" 
   (	"ALLEGATIONROLEID" NUMBER(19,0) NOT NULL ENABLE, 
	"ALLEGATIONID" NUMBER(19,0) NOT NULL ENABLE, 
	"CASEPARTICIPANTROLEID" NUMBER(19,0), 
	"ROLETYPE" VARCHAR2(10 CHAR), 
	"VERSIONNO" NUMBER(*,0) NOT NULL ENABLE, 
	"LASTWRITTEN" DATE, 
	 CONSTRAINT "ALLEGATIONROLE" PRIMARY KEY ("ALLEGATIONROLEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK__1645341484" FOREIGN KEY ("ALLEGATIONID")
	  REFERENCES "ALLEGATION" ("ALLEGATIONID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "USERS" ;