SELECT DISTINCT PR.PROVIDERCONCERNROLEID   FROM SERVICEOFFERING SO , PROVIDEROFFERING PO , PROVIDER PR 
WHERE SO.SERVICEOFFERINGID= PO.SERVICEOFFERINGID AND PO.PROVIDERCONCERNROLEID= PR.PROVIDERCONCERNROLEID 
AND PR.RECORDSTATUS= 'NFPS5000' AND PO.PROVIDERCONCERNROLEID= PR.PROVIDERCONCERNROLEID 
AND SO.RECORDSTATUS= 'RST1' AND( SO.ENDDATE IS NULL OR SO.ENDDATE>= '01-SEP-17' ) 
AND( PR.ENDDATETIME IS NULL OR TO_DATE( PR.ENDDATETIME )>= '01-SEP-2017' ) and pr.providerconcernroleid=56727981010;
