SELECT B.INSTANCEID,
  CTI.DESCRIPTION,
   B.NUMBEROFCHUNKS,
  BC.NEXTKEY,
  (SELECT COUNT(*)
  FROM BATCHPROCESSCHUNK A
  WHERE A.STATUS   = 'BPCS1'
  AND A.INSTANCEID = BC.INSTANCEID
  ) "Unprocessed Chunks", 
  TO_CHAR(b.startdatetime, 'YYYYMMDD HH24:MI:SS') Started,    
  TO_CHAR(bc.lastwritten, 'YYYYMMDD HH24:MI:SS') Last_Changed,
  (SELECT COUNT(*)
  FROM batchprocesschunk bpc
  WHERE bpc.instanceid = b.instanceid
  AND bpc.STATUS       = 'BPCS2'
  AND bpc.lastwritten BETWEEN sysdate - (1/24/60) AND sysdate
  ) Chunks_Per_Minute
FROM BATCHPROCESS B
JOIN BATCHCHUNKKEY BC
ON BC.INSTANCEID = B.INSTANCEID
JOIN CODETABLEITEM CTI
ON CTI.CODE       = B.INSTANCEID
AND cti.tablename = 'BatchProcessChunkName';
