
SELECT tfy.nfthresholdfiscalyearid ,
  cti1.description AS ThresholdGroup,
  cti2.description AS FundSource,
  cti.description as FRC,
  tyl.NFBUDGETALLOCATION,
  fin.PaymentAmount
FROM nfthresholdfiscalyear tfy,
  nfthreshold t ,
  codetableitem cti,
  NFTHRESHOLDFYLINEITEM tyl,
  (SELECT SUM(fc.amount) AS PaymentAmount,
    ccfc.NFADJTHRESHOLDFISCALYEARID
  FROM nfccfinancialcomponent ccfc,
    FINANCIALCOMPONENT fc,instructionlineitem ili
  WHERE fc.financialcompid = ccfc.FINANCIALCOMPID
  and fc.financialcompid = ili.FINANCIALCOMPID
  AND ccfc.nfccpaymentstatus        = 'NFCCPS5005'
  AND fc.typecode in ('C3004','RBU')
  GROUP BY ccfc.NFADJTHRESHOLDFISCALYEARID
  ) fin,
  codetableitem cti1,
  codetableitem cti2
WHERE fin.NFADJTHRESHOLDFISCALYEARID = tfy.nfthresholdfiscalyearid
AND t.nfthresholdid                  = tfy.nfthresholdid
AND cti.code                         = t.nfthresholdcode
AND cti.tablename                    = 'NFFRCCode'
AND cti2.code                         = cti.PARENTCODE
AND cti2.tablename                    = 'ThresholdProgramFundName'
AND cti1.code                         = t.nfgroupcode
AND cti1.tablename                    = 'NFThresholdGroup'
AND tyl.nfthresholdfiscalyearid      = tfy.nfthresholdfiscalyearid
AND SYSDATE BETWEEN Tyl.STARTDATE AND TYL.ENDDATE
ORDER BY tfy.nfthresholdfiscalyearid;
