WITH 
LICENSE_LATEST AS (
SELECT * FROM LICENSE L1 WHERE L1.DATEISSUED = (SELECT max(L2.DATEISSUED) FROM LICENSE L2 WHERE L1.PROVIDERCONCERNROLEID = L2.PROVIDERCONCERNROLEID) 
order by L1.PROVIDERCONCERNROLEID
),
DEDUCTION AS (
SELECT DISTINCT PDI.PROVIDERDEDUCTIONID,PDI.PROVIDERCONCERNROLEID, L.LICENSENUMBERUPPER, CR.CONCERNROLENAME AS PROVIDER_NAME, 
PDI.RELATEDCASEID as CASEID_OVERPAYMENT ,CH.CASEREFERENCE AS LIABILITY_CASE_REFERENCE, CDI.CASEID as RELATEDCASEID, 
CTI_DEDTYPE.DESCRIPTION DEDUCTION_TYPE,CDI.RATE AS DEDUCTION_PERCENTAGE,CDI.STARTDATE AS DEDUCTION_STARTDATE,CDI.ENDDATE AS DEDUCTION_ENDDATE,CTI.DESCRIPTION AS DEDUCTION_STATUS FROM PROVIDERDEDUCTION PDI 
JOIN CONCERNROLE CR ON CR.CONCERNROLEID = PDI.PROVIDERCONCERNROLEID
JOIN CASEDEDUCTIONITEM CDI ON CDI.RELATEDCASEID = PDI.RELATEDCASEID
JOIN CODETABLEITEM CTI ON CTI.CODE=PDI.BUSINESSSTATUS
JOIN CODETABLEITEM CTI_DEDTYPE ON CTI_DEDTYPE.CODE=PDI.CATEGORY AND CTI_DEDTYPE.TABLENAME='DeductionTypeCode'
JOIN PROVIDERCATEGORYPERIOD PCP ON PCP.PROVIDERCONCERNROLEID = PDI.PROVIDERCONCERNROLEID AND PCP.CATEGORY = 'CAT2'
JOIN LICENSE_LATEST L ON L.PROVIDERCONCERNROLEID = PDI.PROVIDERCONCERNROLEID AND L.LICENSESTATUS = 'NFLS5000'
JOIN INSTRUCTIONLINEITEM ILI ON ILI.CASEID = CDI.RELATEDCASEID AND ILI.UNPROCESSEDAMOUNT > 0
JOIN CASEHEADER CH ON CH.CASEID = CDI.RELATEDCASEID
WHERE PDI.BUSINESSSTATUS IN ('BS1', 'BS2') AND CTI.TABLENAME='BusinessStatus' and PDI.DEDUCTIONNAME IN ('NFDN5004','NFDN5003')
AND PDI.CATEGORY = 'DC1' ORDER BY  CR.CONCERNROLENAME ASC
)
SELECT * FROM DEDUCTION ORDER BY PROVIDERCONCERNROLEID DESC;