select count(distinct prli1.providerrosterlineitemid)
from providerrosterlineitem prli
join rosterlineitem rli on rli.rosterlineitemid = prli.rosterlineitemid
join roster r on r.rosterid = rli.rosterid
join provideroffering po on po.providerofferingid = r.serviceid
join serviceoffering so on so.serviceofferingid = po.serviceofferingid
join nfrolluprosterlink rr on rr.rosterlineitemid = rli.rosterlineitemid
join nfrosterlineitemextn rlie on rlie.rosterlineitemid = rli.rosterlineitemid
join prlitransaction prlit on prlit.providerrosterlineitemid = prli.providerrosterlineitemid
join nfrolluprosterlink rr1 on rr1.nfrolluprosterid = rr.nfrolluprosterid
join rosterlineitem rli1 on rli1.rosterlineitemid = rr1.rosterlineitemid
join roster r1 on r1.rosterid = rli1.rosterid
join provideroffering po1 on po1.providerofferingid = r1.serviceid
join serviceoffering so1 on so1.serviceofferingid = po1.serviceofferingid
join nfrosterlineitemextn rlie1 on rlie1.rosterlineitemid = rli1.rosterlineitemid
join providerrosterlineitem prli1 on rli1.rosterlineitemid = prli1.rosterlineitemid
where 1=1
and rli.concernroleid = rli1.concernroleid
and rli.rosterlineitemid != rli1.rosterlineitemid
and prli.status in ('PRLIS3003','PRLIS3002','NFPRLI5000')
and prli1.status not in ('PRLIS3003','PRLIS3005','PRLIS3002','NFPRLI5000')
and prli.caseid = prli1.caseid
and (rli.servicefrom = rli1.servicefrom AND rli.serviceto = rli1.serviceto)
and ((rlie.NFPRIMARYSERVICEIND = '1' and rlie1.nfprimaryserviceind ='1')
OR (rlie.NFPRIMARYSERVICEIND = '0' and rlie1.nfprimaryserviceind ='0' and r.serviceid = r1.serviceid));
