SELECT DISTINCT ILI.* fROM FINANCIALCOMPONENT FC 
JOIN NFCCFINANCIALCOMPONENT NFFC ON NFFC.FINANCIALCOMPID = FC.FINANCIALCOMPID
LEFT JOIN INSTRUCTIONLINEITEM ILI ON ILI.FINANCIALCOMPID = FC.FINANCIALCOMPID
LEFT JOIN FINANCIALINSTRUCTION FI ON FI.FININSTRUCTIONID = ILI.FININSTRUCTIONID AND ILI.INSTRUCTIONLINEITEMTYPE='C3004'
LEFT JOIN PAYMENTINSTRUCTION PI ON PI.FININSTRUCTIONID = FI.FININSTRUCTIONID
LEFT JOIN PAYMENTINSTRUMENT PIM ON PIM.PMTINSTRUMENTID = PI.PMTINSTRUMENTID
WHERE PIM.PMTINSTRUMENTID IN (
SELECT PMTINSTRUMENTID fROM NFBenefitDepositRequest WHERE NFFILEDATETIME >= to_date('08-MAR-18 00:00:00','DD-MON-RR HH24:MI:SS')
AND NFEBTBENEFITTYPE='CC'
);
