SELECT DISTINCT SALI.SERVICEAUTHORIZATIONLIID  FROM SERVICEAUTHORIZATIONLINEITEM SALI  
INNER JOIN SERVICEAUTHORIZATION SA  ON SA.SERVICEAUTHORIZATIONID = SALI.SERVICEAUTHORIZATIONID  
INNER JOIN PROVIDERPLANNEDITEMLINK PPILINK  ON PPILINK.SERVICEAUTHORIZATIONID = SA.SERVICEAUTHORIZATIONID  
INNER JOIN PLANNEDITEM PITEM  ON PITEM.PLANNEDITEMID = PPILINK.PLANNEDITEMID 
INNER JOIN PLANNEDSUBGOAL PSG  ON PSG.PLANNEDSUBGOALID = PITEM.PLANNEDSUBGOALID  
INNER JOIN PLANNEDGOAL PG  ON PG.PLANNEDGOALID = PSG.PLANNEDGOALID  
INNER JOIN CASERELATIONSHIP CR  ON CR.RELATEDCASEID = PG.CASEID  
INNER JOIN CASEHEADER CH  ON CH.CASEID               = CR.CASEID  
WHERE SALI.PROVIDERID      = 47079480917 and PITEM.PLANNEDITEMID in (60175381849,60175379652,60175379679)
AND  SALI.RECORDSTATUS = 'RST1'  AND CH.STATUSCODE IN ( 'CS1','CS7','CS10')  AND PITEM.STATUS  IN ('PAST2','PAST5','PAST6','PAST7');
