SELECT * FROM USERS WHERE ROLENAME='NFLPAFUNDMANAGERROLE' AND LOCATIONID IN (SELECT LOCATIONID FROM LOCATION WHERE ADDRESSID IN 
(SELECT ADDRESSID FROM ADDRESSELEMENT WHERE ELEMENTTYPE='USCOUNTY' AND ELEMENTVALUE='USCT53'));


SELECT * FROM USERS WHERE ROLENAME='NFLPAFUNDMANAGERROLE' AND LOCATIONID IN (SELECT LOCATIONID FROM LOCATION WHERE ADDRESSID IN 
(SELECT ADDRESSID FROM ADDRESSELEMENT WHERE ELEMENTTYPE='USCOUNTY' AND ELEMENTVALUE='USCT60'));


SELECT * FROM USERS WHERE FIRSTNAME='David' AND SURNAME='Cannon';
SELECT ADDRESSID FROM ADDRESSELEMENT WHERE ELEMENTTYPE='USCOUNTY' AND ELEMENTVALUE='USCT33';
