--- P1 = All Payment Instrument Records Status as ISS
--- P2 = Total Sum of Payment Instrument Records Status as ISS
--- LICENSE_LATEST = Latest Issued License. Some Provider are closed recently but have multiple license.
--- P3 = All Deduction associated with Payment Instrument Records Status as ISS
--- P4 = All Payment Information related to Regular and Underpayment
--- P5 = Total Deduction Amount against Provider ConcernRoleID
--- P6 = Total Payment Amount against Provider ConcernRoleID
--- P7 = Deduction Rate Calculation against Total Payment
--- P8 = Deduction and Provider Information
--- P9 = Consolidated Information using above Temporary Tables.



WITH 
P1 AS (
SELECT DISTINCT CONCERNROLEID, AMOUNT,RECONCILSTATUSCODE,CREATIONDATE,PMTINSTRUMENTID,CONCERNROLENAME FROM PAYMENTINSTRUMENT PIM
WHERE  PIM.CREATIONDATE > TO_DATE('07-MAY-2018','DD-MON-YYYY')  and PIM.RECONCILSTATUSCODE='ISS'  AND DELIVERYMETHODTYPE='NFBMD5005' ORDER BY LASTWRITTEN DESC
),
P2 AS (
SELECT DISTINCT CONCERNROLEID, SUM(AMOUNT) AS TOTAL_PAYMENT FROM P1 GROUP BY CONCERNROLEID ORDER BY CONCERNROLEID
)
--SELECT * FROM P2;
,
P3 AS (
SELECT  DISTINCT ILI.CONCERNROLEID,FC.RATE, ILI.AMOUNT, ILI.UNPROCESSEDAMOUNT,ILI.FINANCIALCOMPID FROM PAYMENTINSTRUMENT PIM
JOIN PAYMENTINSTRUCTION PI ON PI.PMTINSTRUMENTID = PIM.PMTINSTRUMENTID AND  PIM.CREATIONDATE > TO_DATE('07-MAY-2018','DD-MON-YYYY')  and PIM.RECONCILSTATUSCODE='ISS' AND PIM.DELIVERYMETHODTYPE='NFBMD5005'
JOIN FINANCIALINSTRUCTION FI ON FI.FININSTRUCTIONID = PI.FININSTRUCTIONID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FININSTRUCTIONID = FI.FININSTRUCTIONID AND ILI.INSTRUCTIONLINEITEMTYPE IN ('D02')
JOIN FINANCIALCOMPONENT FC ON FC.FINANCIALCOMPID = ILI.FINANCIALCOMPID AND FC.TYPECODE IN ('D01')
ORDER BY ILI.CONCERNROLEID
),
P4 AS (
SELECT  DISTINCT ILI.CONCERNROLEID, ILI.AMOUNT, ILI.UNPROCESSEDAMOUNT,ILI.FINANCIALCOMPID FROM PAYMENTINSTRUMENT PIM
JOIN PAYMENTINSTRUCTION PI ON PI.PMTINSTRUMENTID = PIM.PMTINSTRUMENTID AND PIM.CREATIONDATE > TO_DATE('07-MAY-2018','DD-MON-YYYY')  and PIM.RECONCILSTATUSCODE='ISS'  AND PIM.DELIVERYMETHODTYPE='NFBMD5005'
JOIN FINANCIALINSTRUCTION FI ON FI.FININSTRUCTIONID = PI.FININSTRUCTIONID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FININSTRUCTIONID = FI.FININSTRUCTIONID AND ILI.INSTRUCTIONLINEITEMTYPE IN ('C3004','RBU')
ORDER BY ILI.CONCERNROLEID
),
P5 AS (
SELECT DISTINCT CONCERNROLEID, SUM(AMOUNT) AS TOTAL_DEDUCTIONFROM FROM P3 GROUP BY CONCERNROLEID ORDER BY CONCERNROLEID 
)
--SELECT * FROM P5;
,
P6 AS (
SELECT DISTINCT CONCERNROLEID, SUM(AMOUNT) AS TOTAL_ILIAMOUNT FROM P4 GROUP BY CONCERNROLEID ORDER BY CONCERNROLEID 
)
, P7 AS (
SELECT DISTINCT P5.CONCERNROLEID,TOTAL_PAYMENT,TOTAL_ILIAMOUNT,TOTAL_DEDUCTIONFROM, (TOTAL_ILIAMOUNT - TOTAL_PAYMENT)-TOTAL_DEDUCTIONFROM AS ZERO,
round((TOTAL_DEDUCTIONFROM/TOTAL_ILIAMOUNT)*100,4) AS DEDUCTED_RATE FROM P2
JOIN P5 ON P5.CONCERNROLEID = P2.CONCERNROLEID
JOIN P6 ON P6.CONCERNROLEID = P2.CONCERNROLEID ORDER BY P5.CONCERNROLEID
)
--SELECT * FROM P7 ORDER BY DEDUCTED_RATE DESC;
,LICENSE_LATEST AS (
SELECT DISTINCT * FROM LICENSE L1 WHERE L1.DATEISSUED = (SELECT max(L2.DATEISSUED) FROM LICENSE L2 WHERE L1.PROVIDERCONCERNROLEID = L2.PROVIDERCONCERNROLEID) 
order by L1.PROVIDERCONCERNROLEID
)
, P8 AS (
SELECT DISTINCT L.LICENSENUMBER,P.NAME,P7.*,P7.TOTAL_ILIAMOUNT*.20 AS DEDUCTION_REQUIRED_20_PER,P3.RATE AS ORIGINAL_RATE, P3.AMOUNT,P3.FINANCIALCOMPID FROM P7
JOIN P3 ON P3.CONCERNROLEID = P7.CONCERNROLEID --AND P3.RATE < 20
JOIN PROVIDER P ON P.PROVIDERCONCERNROLEID = P7.CONCERNROLEID
JOIN LICENSE_LATEST L ON L.PROVIDERCONCERNROLEID = P7.CONCERNROLEID
ORDER BY P7.CONCERNROLEID
)
--SELECT * FROM P8 ORDER BY P8.CONCERNROLEID;
,P9 AS (
SELECT DISTINCT P8.*,CDI.relatedcaseid AS OVERPAYMENT_CASEID, CDI.caseid AS PROVIDER_ATTENDANCE_CASEID   FROM P8
JOIN  CASEDEDUCTIONITEMFCLINK CDFL ON CDFL.FINANCIALCOMPONENTID = P8.FINANCIALCOMPID
JOIN CASEDEDUCTIONITEM CDI ON CDI.CASEDEDUCTIONITEMID = CDFL.CASEDEDUCTIONITEMID
)
SELECT DISTINCT * FROM P9;
