---------------- Deduction Max 20% ------------------
--- L1 = Total Deduction available in Financial Component Status as LIV
--- L2 = Total Sum of Deduction Amount against unique Provider ConcernRoleID
--- LICENSE_LATEST = Latest Issued License. Some Provider are closed recently but have multiple license.
--- L3 = Total Sum of Underpayment and Regular Payment against unique Provider ConcernRoleID
--- L4 = Comparison of Total Payment and Total Deduction Amount and calculate 20%
--- L5 = Provider ConcernRoleId with PAyment and Deduction Information which are required for DataFix

with 
	L1 as 
(
SELECT DISTINCT FC.FINANCIALCOMPID,FC.CONCERNROLEID,FC.CASEID, ILI.AMOUNT,ILI.UNPROCESSEDAMOUNT,FC.STATUSCODE,FC.TYPECODE, FC.NOMINEEDELIVMETHOD,
FC.NEXTPROCESSINGDATE,CDI.CASEDEDUCTIONITEMID,FC.RATE
FROM FINANCIALCOMPONENT FC 
JOIN CASEDEDUCTIONITEMFCLINK CDFL ON CDFL.FINANCIALCOMPONENTID = FC.FINANCIALCOMPID AND FC.TYPECODE='D01' AND FC.STATUSCODE='LIV'
AND FC.NOMINEEDELIVMETHOD='NFBMD5005'
JOIN CASEDEDUCTIONITEM CDI ON CDI.CASEDEDUCTIONITEMID = CDFL.CASEDEDUCTIONITEMID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.CASEID = CDI.RELATEDCASEID AND ILI.STATUSCODE='PRO' AND ILI.UNPROCESSEDAMOUNT > 0
)
--SELECT DISTINCT *  FROM L1;
,L2 AS (
SELECT DISTINCT CONCERNROLEID,NEXTPROCESSINGDATE, SUM(UNPROCESSEDAMOUNT) AS TOTAL_DEDUCTIONAMOUNT, STATUSCODE  FROM L1 
GROUP BY CONCERNROLEID,NEXTPROCESSINGDATE,STATUSCODE
)
--SELECT * FROM L2;
,LICENSE_LATEST AS (
SELECT DISTINCT * FROM LICENSE L1 WHERE L1.DATEISSUED = (SELECT max(L2.DATEISSUED) FROM LICENSE L2 WHERE L1.PROVIDERCONCERNROLEID = L2.PROVIDERCONCERNROLEID) 
order by L1.PROVIDERCONCERNROLEID
)
--SELECT * FROM LICENSE_LATEST;
,L3 AS (
SELECT DISTINCT FC.CONCERNROLEID, SUM(FC.AMOUNT) AS TOTAL_PAYMENT FROM L2
JOIN FINANCIALCOMPONENT FC ON FC.CONCERNROLEID = L2.CONCERNROLEID AND FC.STATUSCODE='LIV'
AND FC.NOMINEEDELIVMETHOD='NFBMD5005' AND FC.TYPECODE IN ('RBU','C3004')
GROUP BY FC.CONCERNROLEID
)
-- SELECT * FROM L3;
,L4 AS(
SELECT DISTINCT L3.CONCERNROLEID, L3.TOTAL_PAYMENT,L2.TOTAL_DEDUCTIONAMOUNT, (L3.TOTAL_PAYMENT*0.02) AS DEDUCTION_MAX_20, (L3.TOTAL_PAYMENT*0.10) AS DEDUCTION_MAX_10,(L3.TOTAL_PAYMENT*0.05) AS DEDUCTION_MAX_5, 
(L3.TOTAL_PAYMENT*0.02)-L2.TOTAL_DEDUCTIONAMOUNT AS DEDUCTION_BALANCE_20
FROM L2
JOIN L3 ON L3.CONCERNROLEID = L2.CONCERNROLEID
)
-- SELECT * FROM L4;
,L5 AS(
SELECT DISTINCT L4.TOTAL_PAYMENT,L4.TOTAL_DEDUCTIONAMOUNT,L4.DEDUCTION_MAX_20,L4.DEDUCTION_BALANCE_20,L4.DEDUCTION_MAX_10,L4.DEDUCTION_MAX_5, L1.* FROM L4
JOIN L1 ON L1.CONCERNROLEID = L4.CONCERNROLEID AND L1.TYPECODE='D01'
ORDER BY L1.CONCERNROLEID,L1.UNPROCESSEDAMOUNT DESC
)
SELECT DISTINCT P.NAME,LL.LICENSENUMBER, L5.* FROM L5
JOIN PROVIDER P ON P.PROVIDERCONCERNROLEID = L5.CONCERNROLEID
JOIN LICENSE_LATEST LL ON LL.PROVIDERCONCERNROLEID = L5.CONCERNROLEID ORDER BY L5.CONCERNROLEID DESC;