WITH
 FINCOMP_COUNT_TABLE AS (
 SELECT DISTINCT FC.FINANCIALCOMPID AS FINCOMP FROM FINANCIALCOMPONENT FC WHERE FC.NOMINEEDELIVMETHOD='NFBMD5005' and fc.statuscode='LIV' AND  FC.TYPECODE IN ('C3004','RBU')
 )
,NFCC_FINCOMP_COUNT_TABLE AS (
SELECT DISTINCT  NFCCFC.FINANCIALCOMPID AS NFCC_FINCOMP FROM NFCCFINANCIALCOMPONENT NFCCFC where NFCCFC.FINANCIALCOMPID in (
 SELECT distinct FINANCIALCOMPID FROM FINANCIALCOMPONENT FC WHERE FC.NOMINEEDELIVMETHOD='NFBMD5005' and fc.statuscode='LIV' AND  FC.TYPECODE IN ('C3004','RBU')
 ))
 SELECT T1.FINCOMP FROM FINCOMP_COUNT_TABLE T1
 WHERE T1.FINCOMP NOT IN ( SELECT T2.NFCC_FINCOMP FROM NFCC_FINCOMP_COUNT_TABLE T2); 