 WITH
 FINCOMP_COUNT_TABLE AS (
 SELECT count(*) AS FINCOMP_COUNT FROM FINANCIALCOMPONENT FC WHERE FC.NOMINEEDELIVMETHOD='NFBMD5005' and fc.statuscode='LIV' AND  FC.TYPECODE IN ('C3004','RBU')
 )
,NFCC_FINCOMP_COUNT_TABLE AS (
SELECT count(*) AS NFCC_FINCOMP_COUNT FROM NFCCFINANCIALCOMPONENT NFCCFC where NFCCFC.FINANCIALCOMPID in (
 SELECT distinct FINANCIALCOMPID FROM FINANCIALCOMPONENT FC WHERE FC.NOMINEEDELIVMETHOD='NFBMD5005' and fc.statuscode='LIV' AND  FC.TYPECODE IN ('C3004','RBU')
 ))
 SELECT (FINCOMP_COUNT - NFCC_FINCOMP_COUNT) FROM FINCOMP_COUNT_TABLE, NFCC_FINCOMP_COUNT_TABLE; 