------------------------------ Over/UnderPayment By Child ConcernRoleID ----------------
SELECT DISTINCT NCFC.PROVIDERROSTERLINEITEMID,CR_PAR.CONCERNROLENAME AS PARENTNAME,ILI_COR.CREATIONDATE, PCE.AMOUNT,CH_COR.CASEREFERENCE,
CR_CHI.CONCERNROLENAME AS CHILDNAME,NCFC.SERVICEFROM, NCFC.SERVICETO,CR_CHI.CONCERNROLEID AS CHILDCONCERNROLEID,
P.PROVIDERCONCERNROLEID,CR_PAR.CONCERNROLEID AS PARENTCONCERNROLEID, CH_COR.CASEID,ILI_COR.UNPROCESSEDAMOUNT,CH_COR.STATUSCODE,
TO_CHAR(NCFC.SERVICEFROM,'MM-YYYY') ,PCE.REASSESSMENTRESULTTYPE
FROM PAYMENTCORRECTIONEVIDENCE PCE
JOIN CASEHEADER CH_COR ON CH_COR.CASEID = PCE.CASEID -- AND PCE.REASSESSMENTRESULTTYPE = 'RR2'
JOIN PRODUCTDELIVERY PD_A ON PD_A.CASEID = PCE.RELATEDCASEID AND PD_A.PRODUCTTYPE = 'PT3004'
JOIN OVERUNDERPAYMENTBREAKDOWN OUPB ON OUPB.OVERUNDERPAYMENTBREAKDOWNID = PCE.OVERUNDERPAYMENTBREAKDOWNID
JOIN NFOVERUNDERPMTBRKDNPRLILNK NFOUPB ON NFOUPB.OVERUNDERPAYMENTBREAKDOWNID = OUPB.OVERUNDERPAYMENTBREAKDOWNID
JOIN NFCCFINANCIALCOMPONENT NCFC ON NCFC.PROVIDERROSTERLINEITEMID = NFOUPB.PROVIDERROSTERLINEITEMID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FINANCIALCOMPID = NCFC.FINANCIALCOMPID AND ILI.STATUSCODE='PRO'
JOIN FINANCIALCOMPONENT FC ON FC.FINANCIALCOMPID = NCFC.FINANCIALCOMPID AND FC.TYPECODE = 'C3004' 
AND FC.RULESOBJECTIVEID = OUPB.RULESOBJECTIVEID AND FC.PRODUCTID='5108' AND FC.NOMINEEDELIVMETHOD = 'NFBMD5005'
JOIN PROVIDER P ON P.PROVIDERCONCERNROLEID = FC.CONCERNROLEID
JOIN SERVICEAUTHORIZATIONLINEITEM SALI ON SALI.SERVICEAUTHORIZATIONLIID = NCFC.SERVICEAUTHORIZATIONLIID
JOIN SERVICEAUTHORIZATION SA ON SA.SERVICEAUTHORIZATIONID = SALI.SERVICEAUTHORIZATIONID
JOIN CASEHEADER CH_C ON CH_C.CASEID = SA.CASEID
JOIN CONCERNROLE CR_PAR ON CR_PAR.CONCERNROLEID = CH_C.CONCERNROLEID
JOIN CONCERNROLEALTERNATEID CRA_PAR ON CRA_PAR.CONCERNROLEID = CR_PAR.CONCERNROLEID AND CRA_PAR.STATUSCODE ='RST1' 
JOIN CONCERNROLE CR_CHI ON CR_CHI.CONCERNROLEID = SA.CONCERNROLEID 
JOIN CONCERNROLEALTERNATEID CRA_CHI ON CRA_CHI.CONCERNROLEID = CR_CHI.CONCERNROLEID AND CRA_CHI.STATUSCODE ='RST1' 
JOIN ALTERNATENAME ALT_NAME_PAR ON ALT_NAME_PAR.CONCERNROLEID = CR_PAR.CONCERNROLEID
LEFT JOIN FINANCIALCOMPONENT FC_COR ON FC_COR.CASEID = PCE.CASEID
LEFT JOIN NFCCFINANCIALCOMPONENT NFFC_COR ON NFFC_COR.FINANCIALCOMPID = FC_COR.FINANCIALCOMPID
LEFT JOIN INSTRUCTIONLINEITEM ILI_COR ON ILI_COR.FINANCIALCOMPID = FC_COR.FINANCIALCOMPID 
LEFT JOIN NFOVERUNDERPMTDISPO NFOUP ON NFOUP.NFOVERUNDERPMTCASEID = CH_COR.CASEID  
WHERE CR_CHI.CONCERNROLEID IN (62407743243);
--ORDER BY  NFFC_COR.NFPAYMENTAPPROVALDATE DESC,  ILI_COR.COVERPERIODFROM,   ILI_COR.COVERPERIODTO,CR_PAR.CONCERNROLENAME,CR_CHI.CONCERNROLENAME,
--NFFC_COR.CASEREFERENCE,ILI_COR.AMOUNT FETCH FIRST 100 ROWS ONLY;