------------------------------- Retrieve Payment Information By Provider License Number------------------

SELECT NFCC.PROVIDERROSTERLINEITEMID, PRLI.CLIENTFIRSTNAME , PRLI.CLIENTLASTNAME,PRLI.CLIENTREFERENCENO,FC.STARTDATE, FC.ENDDATE, NFCC.NFPAYMENTAPPROVALDATE, FC.AMOUNT, FC.RULESOBJECTIVEID FROM FINANCIALCOMPONENT FC 
JOIN NFCCFINANCIALCOMPONENT NFCC ON NFCC.FINANCIALCOMPID = FC.FINANCIALCOMPID
JOIN PROVIDERROSTERLINEITEM PRLI ON PRLI.PROVIDERROSTERLINEITEMID = NFCC.PROVIDERROSTERLINEITEMID
WHERE --RULESOBJECTIVEID='NFCCEnhancement' And
FC.CONCERNROLEID IN (SELECT PROVIDERCONCERNROLEID FROM LICENSE WHERE LICENSENUMBER='9555035') order by PRLI.CLIENTFIRSTNAME , PRLI.CLIENTLASTNAME , FC.STARTDATE ASC;