SELECT DISTINCT PIM.PMTRECINSTRUMENTID, PIM.AMOUNT, ILI.UNPROCESSEDAMOUNT,PIM.RECEIVEDDATE, PIM.CREATIONDATE, PIM.EFFECTIVEDATE, 
 PIM.ISSUERNAME,CTI_RECEIPTMETHODCODE.DESCRIPTION AS METHOD_OF_DELIVERY, PIM.RECEIVEDDATE,  
 --CTI_INSTRUCTIONLINEITEMTYPE.DESCRIPTION AS INSTRUCTION_LINEITEM_TYPE,
 CTI_INSTRUCTLINEITEMCATEGORY.DESCRIPTION AS INSTRUCTION_LINEITEM_CATEGORY, CTI_STATUSCODE.DESCRIPTION AS STATUS, ILI.CASEID AS OVERPAYMENT_CASEID
 FROM PAYMENTRECEIVEDINSTRUMENT PIM
JOIN PAYMENTRECEIVEDINSTRUCTION PIS ON PIS.PMTRECINSTRUMENTID = PIM.PMTRECINSTRUMENTID
JOIN FINANCIALINSTRUCTION FI ON FI.FININSTRUCTIONID = PIS.FININSTRUCTIONID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FININSTRUCTIONID = FI.FININSTRUCTIONID
JOIN CODETABLEITEM CTI_RECEIPTMETHODCODE ON CTI_RECEIPTMETHODCODE.CODE = PIM.RECEIPTMETHODCODE AND CTI_RECEIPTMETHODCODE.TABLENAME='MethodOfDelivery'
AND CTI_RECEIPTMETHODCODE.LOCALEIDENTIFIER='en'
JOIN CODETABLEITEM CTI_INSTRUCTLINEITEMCATEGORY ON CTI_INSTRUCTLINEITEMCATEGORY.CODE = ILI.INSTRUCTLINEITEMCATEGORY 
AND CTI_INSTRUCTLINEITEMCATEGORY.TABLENAME='ILICategory' AND CTI_INSTRUCTLINEITEMCATEGORY.LOCALEIDENTIFIER='en'
JOIN CODETABLEITEM CTI_INSTRUCTIONLINEITEMTYPE ON CTI_INSTRUCTIONLINEITEMTYPE.CODE = ILI.INSTRUCTIONLINEITEMTYPE 
AND CTI_INSTRUCTIONLINEITEMTYPE.TABLENAME='ILIType' AND CTI_INSTRUCTIONLINEITEMTYPE.LOCALEIDENTIFIER='en'
JOIN CODETABLEITEM CTI_STATUSCODE ON CTI_STATUSCODE.CODE = ILI.STATUSCODE 
AND CTI_STATUSCODE.TABLENAME='ILIStatus' AND CTI_STATUSCODE.LOCALEIDENTIFIER='en'
ORDER BY PIM.AMOUNT DESC;