WITH 
UNDERPAYMENTCASE AS (
SELECT DISTINCT CH.CASEID,CH.CASEREFERENCE, CH.CONCERNROLEID,CH.STATUSCODE,CH.CASETYPECODE, CH.OWNERORGOBJECTLINKID,USR.FULLNAME AS CASE_OWNER_FULLNAME, USR.USERNAME AS CASE_USERNAME FROM CASEHEADER CH
JOIN PRODUCTDELIVERY PD ON PD.CASEID = CH.CASEID AND PD.PRODUCTTYPE='PT2001' 
AND CH.CASETYPECODE IN ('CT2','CT4')  AND CH.INTEGRATEDCASEID IS NULL --- AND CH.STATUSCODE NOT IN ('CS4')
JOIN ORGOBJECTLINK OL ON OL.ORGOBJECTLINKID = CH.OWNERORGOBJECTLINKID
JOIN USERS USR ON USR.USERNAME = OL.USERNAME
ORDER BY CH.CONCERNROLEID DESC
),
--SELECT DISTINCT COUNT(CONCERNROLEID) FROM UNDERPAYMENTCASE;
PROVIDER_OWNER AS (
SELECT DISTINCT ACR.CONCERNROLEID AS ProviderConcernRoleID,USR.FULLNAME AS PROVIDER_OWNER_FULLNAME,OL.ORGOBJECTLINKID,OL.USERNAME,OL.ORGOBJECTTYPE FROM ADMINISTRATIONCONCERNROLE ACR
JOIN UNDERPAYMENTCASE UP ON UP.CONCERNROLEID = ACR.CONCERNROLEID and ACR.TYPECODE='AC1'
JOIN ADMINISTRATIONROLE AR ON AR.ADMINISTRATIONROLEID = ACR.ADMINISTRATIONROLEID AND AR.STATUSCODE='AS1'
JOIN ORGOBJECTLINK OL ON OL.USERNAME = AR.USERNAME
JOIN USERS USR ON USR.USERNAME = AR.USERNAME
)
--SELECT DISTINCT * FROM PROVIDER_OWNER;
,
OWNERLINKINFO_CASE_MATCH AS (
SELECT DISTINCT * FROM UNDERPAYMENTCASE UP
JOIN PROVIDER_OWNER PO ON PO.PROVIDERCONCERNROLEID = UP.CONCERNROLEID AND PO.ORGOBJECTLINKID = UP.OWNERORGOBJECTLINKID
)
--SELECT DISTINCT * FROM OWNERLINKINFO_CASE_MATCH;
,
OWNERLINKINFO_CASE_NOT_MATCH AS (
SELECT DISTINCT * FROM UNDERPAYMENTCASE UP
JOIN PROVIDER_OWNER PO ON PO.PROVIDERCONCERNROLEID = UP.CONCERNROLEID AND PO.ORGOBJECTLINKID <> UP.OWNERORGOBJECTLINKID
)
--SELECT DISTINCT * FROM OWNERLINKINFO_CASE_NOT_MATCH;
,
OWNERLINKINFO_NOT_OWNER AS(
SELECT DISTINCT ONM.* FROM OWNERLINKINFO_CASE_NOT_MATCH ONM
JOIN ADMINISTRATIONROLE AR ON AR.USERNAME = ONM.CASE_USERNAME
JOIN ADMINISTRATIONCONCERNROLE ACR ON ACR.ADMINISTRATIONROLEID = AR.ADMINISTRATIONROLEID  AND  ACR.CONCERNROLEID = ONM.PROVIDERCONCERNROLEID
WHERE ACR.TYPECODE IN ( 'AC1', 'AC2') 
ORDER BY ONM.PROVIDERCONCERNROLEID DESC
),
ERROR_OUT_REC AS(
SELECT DISTINCT * FROM OWNERLINKINFO_CASE_NOT_MATCH
minus
SELECT DISTINCT * FROM OWNERLINKINFO_NOT_OWNER
),
LICENSE_LATEST AS (
SELECT DISTINCT * FROM LICENSE L1 WHERE L1.DATEISSUED = (SELECT max(L2.DATEISSUED) FROM LICENSE L2 WHERE L1.PROVIDERCONCERNROLEID = L2.PROVIDERCONCERNROLEID) 
order by L1.PROVIDERCONCERNROLEID
)
SELECT DISTINCT L5.*, P.NAME AS PROVIDER_NMAE,LL.LICENSENUMBER FROM ERROR_OUT_REC L5
JOIN PROVIDER P ON P.PROVIDERCONCERNROLEID = L5.PROVIDERCONCERNROLEID
JOIN LICENSE_LATEST LL ON LL.PROVIDERCONCERNROLEID = L5.PROVIDERCONCERNROLEID;