SELECT distinct PRLI.*, RLI.* FROM PROVIDERROSTERLINEITEM PRLI 
JOIN ROSTERLINEITEM RLI ON RLI.ROSTERLINEITEMID = PRLI.ROSTERLINEITEMID and PRLI.STATUS='PRLIS3003'
join roster r on r.rosterid = rli.rosterid
join NFROLLUPROSTERLINK NRL ON NRL.ROSTERLINEITEMID = rli.ROSTERLINEITEMID
join NFROLLUPROSTER NFR on NFR.NFROLLUPROSTERID =  NRL.NFROLLUPROSTERID and NFR.NFROLLUPROSTERNUMBER = 201811 
join provider p on p.PROVIDERCONCERNROLEID = r.CONCERNROLEID and  r.CONCERNROLEID IN (68795043674,47081958145,47079889938,47082070106,47080765736,47081092240)
join caseheader ch on ch.CONCERNROLEID = p.PROVIDERCONCERNROLEID and CH.CASETYPECODE='CT2' and statuscode='CS1';