--- SQL to retrieve PROVIDERPLANNEDITEMLINKID, PLANNEDITEMID, PLANNEDSUBGOALID, 
--- SERVICEOFFERINGID, PROVIDERCONCERNROLEID, SERVICEAUTHORIZATIONID, 
--- PROVIDERTYPECODE, LASTWRITTEN

SELECT DISTINCT PPIL.* FROM PLANNEDITEM PI
JOIN PROVIDERPLANNEDITEMLINK PPIL ON PPIL.PLANNEDITEMID = PI.PLANNEDITEMID
JOIN SERVICEAUTHORIZATION SA ON SA.SERVICEAUTHORIZATIONID = PPIL.SERVICEAUTHORIZATIONID
JOIN SERVICEAUTHORIZATIONLINEITEM SALI ON SALI.SERVICEAUTHORIZATIONID = SA.SERVICEAUTHORIZATIONID
WHERE PI.PLANNEDITEMID = 58779886492;