 with personEntity as (SELECT     personDE.entityid as entityid, EXTRACTVALUE(xmltype(personDE.entityValue), '//Person/@nfHeadOfHousehold') as headOfHousehold    
 FROM Application app     join DatastoreEntityRole der on app.rootEntityID = der.roleA and app.applicationID = 100439258    
 join DatastoreEntity personDE on der.roleB = personDE.entityID and personDE.entityType='Person'),  
 childEntity as (select dse.entityID, dse.entityType, dse.entityValue from DatastoreEntityRole der     
 join personEntity pe on der.roleA = pe.entityID and pe.headOfHousehold = 'true'    
 join DataStoreEntity dse on dse.entityID = der.roleB)  select EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPRegularCIPFunding') as nfEPRegularCIPFunding,
 EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPDukeEnergyNeighbour') as nfEPDukeEnergyNeighbour,   
 EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPPiedmontShareWarmth') as nfEPPiedmontShareWarmth,    
 EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPWakeElecRoundUp') as nfEPWakeElecRoundUp,   
 EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPHaywoodElecHelping') as nfEPHaywoodElecHelping,   
 EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@nfEPLumbeeCIPFunding') as nfEPLumbeeCIPFunding   
 from childEntity where entityType='NFEPBenefits'     and EXTRACTVALUE(xmltype(entityValue), '//NFEPBenefits/@cipRecvdPayFromEPSystem') = 'ITYN4001';