SELECT DISTINCT SUM(FC.AMOUNT) FROM PAYMENTINSTRUMENT PIM
JOIN PAYMENTINSTRUCTION PI ON PI.PMTINSTRUMENTID = PIM.PMTINSTRUMENTID AND PIM.RECONCILSTATUSCODE='PRO' AND PIM.DELIVERYMETHODTYPE='NFBMD5005'
JOIN FINANCIALINSTRUCTION FI ON FI.FININSTRUCTIONID = PI.FININSTRUCTIONID
JOIN INSTRUCTIONLINEITEM ILI ON ILI.FININSTRUCTIONID = FI.FININSTRUCTIONID 
join financialcomponent fc on fc.financialcompid = ili.financialcompid
join NFCCFINANCIALCOMPONENT NFCC on NFCC.financialcompid  = fc.financialcompid  AND NFCC.NFPROGRAMFUNDTYPE ='NFFT5000'--Not IN ('FT16000','FT16003')
AND fc.TYPECODE IN ( 'C3004','RBU');
