SELECT * FROM paymentcorrectionevidence pce 
JOIN overunderpaymentbreakdown oup ON oup.overunderpaymentbreakdownid = pce.overunderpaymentbreakdownid
JOIN providerrosterlineitem prli ON to_char(prli.providerrosterlineitemid) = oup.relatedreference
join rosterlineitem rti on rti.ROSTERLINEITEMID = prli.ROSTERLINEITEMID
join roster r on r.rosterid = rti.rosterid and r.CONCERNROLEID = 62117338276
WHERE prli.providerrosterlineitemid NOT IN (SELECT providerrosterlineitemid FROM financialcomponent fc, nfccfinancialcomponent nfcc
WHERE nfcc.financialcompid = fc.financialcompid AND fc.typecode = 'RBU') AND pce.caseid NOT IN (SELECT fc.caseid FROM financialcomponent fc, nfccfinancialcomponent nfcc
WHERE nfcc.financialcompid = fc.financialcompid AND fc.typecode = 'RBU') 
AND pce.relatedcaseid IN ( SELECT caseid  FROM productdelivery WHERE producttype = 'PT3004') AND pce.amount > 0 
AND pce.reassessmentresulttype = 'RR2' order by clientfirstname,clientlastname;