 WITH
 COUNTYPAYMENT AS(
 SELECT NFCPD.ISSUEDDATE, SYSDATE FROM NFCCFINANCIALCOMPONENT NFCC
 JOIN INSTRUCTIONLINEITEM ILI ON ILI.FINANCIALCOMPID = NFCC.FINANCIALCOMPID AND NFCC.NFCCPAYMENTSTATUS = 'NFCCPS5003' AND NFCC.NFPROGRAMFUNDTYPE = 'NFFT5000' AND NFCC.NFPAYMENTAPPROVALDATE IS NULL
 JOIN NFCCCHILDPAYMENTDETAIL NFCPD ON NFCPD.INSTRUCTLINEITEMID = ILI.INSTRUCTLINEITEMID ORDER BY ISSUEDDATE DESC
 )
 UPDATE NFCCFINANCIALCOMPONENT NFCC1 SET  NFCC1.LASTWRITTEN = SYSDATE, NFCC1.NFPAYMENTAPPROVALDATE = (SELECT ISSUEDDATE FROM COUNTYPAYMENT CP
 WHERE NFCC1.FINANCIALCOMPID = CP.FINANCIALCOMPID);