UPDATE USERS SET APPLICATIONCODE='NFLPAFMAPP', LOCATIONID='45073', ROLENAME='NFLPAFUNDMANAGERROLE',UPPERROLENAME='NFLPAFUNDMANAGERROLE' WHERE NFNCID='NCFST00334';

--- Original
UPDATE USERS SET ROLENAME='ELIGIBILITYROLE' , APPLICATIONCODE='CGISSEWAPP', LASTWRITTEN=SYSDATE WHERE NFNCID='NCFST00334';
-- Updated
UPDATE USERS SET ROLENAME='NFCCSUPERVISORROLE' , APPLICATIONCODE='NFCCSUPAPP', LASTWRITTEN=SYSDATE WHERE NFNCID='NCFST00334';
---- NFCCSUPERVISORROLE

UPDATE USERS SET ROLENAME='SUPERVISORROLE' , APPLICATIONCODE='NFSUPERAPP', LASTWRITTEN=SYSDATE WHERE NFNCID='NCFST00334';

UPDATE USERS SET ROLENAME='NFEBCONTROLLERROLE' , APPLICATIONCODE='NFCNTRLAPP', LASTWRITTEN=SYSDATE WHERE NFNCID='NCFST00334';

UPDATE USERS SET ROLENAME='NFCSCFWAPP' , APPLICATIONCODE='NFCSDSSFINANCEWORKER', LASTWRITTEN=SYSDATE WHERE NFNCID='NCFST00334';
