
 
  
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th>SQL Name</th>
    <th>Description</th>
    <th>Category</th>
  </tr>
  <tr>
    <td><a href="../sqls/Current_Running_Batch_Status.txt" target="_blank">
	Current Running Batch Status
	</a></td>
    <td>
	This SQL helps to retrieve total deduction happened for Payment Instrument.
	</td>
    <td>
	Batch
	</td>
  </tr>
</table>

</body>
</html>


